# smartloader

./: pom.xml  rmv.jks
src/main/java/com/gertec/smartloader/app/: DashboardController.java  InstallerController.java  Launcher.java  MainShellController.java  NavigationItem.java  SmartLoaderApplication.java  SpringFxmlLoader.java
src/main/java/com/gertec/smartloader/app/config/: AppConfig.java
src/main/java/com/gertec/smartloader/catalog/application/: ModuleInfoUseCase.java
src/main/java/com/gertec/smartloader/catalog/domain/: ModuleInfo.java
src/main/java/com/gertec/smartloader/catalog/infrastructure/: CatalogConfiguration.java  CatalogModuleInfo.java
src/main/java/com/gertec/smartloader/catalog/ui/: CatalogViewController.java
src/main/java/com/gertec/smartloader/profile/application/: ModuleInfoUseCase.java
src/main/java/com/gertec/smartloader/profile/domain/: ModuleInfo.java
src/main/java/com/gertec/smartloader/profile/infrastructure/: ProfileConfiguration.java  ProfileModuleInfo.java
src/main/java/com/gertec/smartloader/profile/ui/: ProfileViewController.java
src/main/java/com/gertec/smartloader/recording/application/: ModuleInfoUseCase.java
src/main/java/com/gertec/smartloader/recording/domain/: ModuleInfo.java
src/main/java/com/gertec/smartloader/recording/infrastructure/: RecordingConfiguration.java  RecordingModuleInfo.java
src/main/java/com/gertec/smartloader/recording/ui/: RecordingViewController.java
src/main/java/com/gertec/smartloader/shared/: SharedKernel.java
src/main/java/com/gertec/smartloader/smartdatabase/application/: AnalyzeApkUseCase.java  ApkAnalysisException.java  ApkAnalyzer.java  ApkTypeConsistency.java  AssignSignatureToOdmUseCase.java  CreateApkUseCase.java  CreateClientUseCase.java  CreateOdmUseCase.java  CreateSigningProfileUseCase.java  CreateTerminalUseCase.java  KeystoreValidator.java  ListApksUseCase.java  ListClientUseCase.java  ListOdmUseCase.java  ListSigningProfilesUseCase.java  ListTerminalUseCase.java  ModuleInfoUseCase.java  RemoveApkUseCase.java  RemoveClientUseCase.java  RemoveOdmUseCase.java  RemoveSigningProfileUseCase.java  RemoveTerminalUseCase.java  ResolveSignatureForTerminalUseCase.java  SetPrincipalApkUseCase.java  SignApkUseCase.java  SigningProfileValidation.java  UpdateApkUseCase.java  UpdateClientUseCase.java  UpdateOdmUseCase.java  UpdateSigningProfileUseCase.java  UpdateTerminalUseCase.java  ValidateSigningProfileUseCase.java
src/main/java/com/gertec/smartloader/smartdatabase/domain/: ModuleInfo.java
src/main/java/com/gertec/smartloader/smartdatabase/domain/entity/: Apk.java  Client.java  Odm.java  SigningProfile.java  TerminalModel.java
src/main/java/com/gertec/smartloader/smartdatabase/domain/enums/: ApkStatus.java  ApkType.java  SigningProfileStatus.java  SigningProfileType.java  TerminalType.java
src/main/java/com/gertec/smartloader/smartdatabase/domain/repository/: ApkRepository.java  ClientRepository.java  OdmRepository.java  SigningProfileRepository.java  TerminalModelRepository.java
src/main/java/com/gertec/smartloader/smartdatabase/infrastructure/: CatalogConfiguration.java  CatalogModuleInfo.java  ClientConfiguration.java  OdmConfiguration.java  SigningProfileConfiguration.java  TerminalModelConfiguration.java
src/main/java/com/gertec/smartloader/smartdatabase/infrastructure/impl/: ApkParserAnalyzer.java  InMemoryApkRepository.java  InMemoryClientRepository.java  InMemoryOdmRepository.java  InMemorySigningProfileRepository.java  InMemoryTerminalModelRepository.java
src/main/java/com/gertec/smartloader/smartdatabase/ui/: CatalogViewController.java
src/main/java/com/gertec/smartloader/smarthub/application/: ModuleInfoUseCase.java
src/main/java/com/gertec/smartloader/smarthub/domain/: ModuleInfo.java
src/main/java/com/gertec/smartloader/smarthub/infrastructure/: RecordingConfiguration.java  RecordingModuleInfo.java
src/main/java/com/gertec/smartloader/smarthub/ui/: RecordingViewController.java
src/main/java/com/gertec/smartloader/smartpackage/application/: ModuleInfoUseCase.java
src/main/java/com/gertec/smartloader/smartpackage/domain/: ModuleInfo.java
src/main/java/com/gertec/smartloader/smartpackage/infrastructure/: ProfileConfiguration.java  ProfileModuleInfo.java
src/main/java/com/gertec/smartloader/smartpackage/ui/: ProfileViewController.java
src/main/resources/css/: theme.css
src/main/resources/fxml/: catalog-view.fxml  dashboard-view.fxml  installer-view.fxml  main-shell.fxml  recording-view.fxml
src/main/resources/images/: README-logo.txt
src/test/java/com/gertec/smartloader/architecture/: ArchitectureTest.java
